# To change this template, choose Tools | Templates
# and open the template in the editor.
regionsConfig=Asia-Pacific-Singapore-Region
uploadBucketName=videotranscoding1
uploadedRootLocationName=learntoday/upload/
#uploadedRootLocationName=testing/upload/
processingRootLocationName=learntoday/processing/
#processingRootLocationName=testing/processing/
processedRootLocationName=learntoday/processed/
#processedRootLocationName=testing/processed/
transcodingOutputLocationName=learntoday/videos/
#transcodingOutputLocationName=testing/videos/
transcodingOutputLocationName=learntoday/error/
#transcodingErrorLocationName=testing/error/
profileId=6
extension=webm-mp4-m4a-3gp-mov-flv-mkv
processingPath=processing
uploadPath=uploadstg
errorPath=error
status=success
videoLoad=20
emailFrom=awstranscode@intoday.in
emailTo=aman.kumar@intoday.com
host=220.226.193.53
readXmlPath=http://10.10.25.243:9080/transcoding/trans/videoXmlStatus.jsp
postXmlPath=http://10.10.25.243/streamz/crons/transcoding_status_updater.php
